{
  "name": "gulp-apidoc",
  "version": "0.2.5",
  "description": " RESTful web API Documentation Generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cobaimelan/gulp-apidoc"
  },
  "keywords": [
    "gulpplugin",
    "apidoc",
    "documentation",
    "rest",
    "doc"
  ],
  "author": "Ayhan Kuru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobaimelan/gulp-apidoc/issues"
  },
  "homepage": "https://github.com/cobaimelan/gulp-apidoc",
  "dependencies": {
    "apidoc": "*",
    "gulp-util": "^3.0.8",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
